<?php

return [
    'Articles'  => 'Articles',
    'Date'      => 'Date',
    'Status'    => 'Status',
    'Title'     => 'Title',
    'Featured'  => 'Featured',
    'Category'  => 'Category',
    'Slug (URL)'=> 'Slug (URL)',
    'Content'   => 'Content',
    'Image'     => 'Image',
    'Featured item'=>'Featured item',
    'setting_singular'   => 'article',
    'setting_plural'  => 'articles',
    'Tags'  => 'Tags',
    'Will be automatically generated from your title, if left empty.'=>'Will be automatically generated from your title, if left empty.',
    'Your textarea text here' => 'Your textarea text here',

    'Categories' => 'Categories',
    'Name' => 'Name',
    'Slug' => 'Slug',
    'Will be automatically generated from your name, if left empty.'=>'Will be automatically generated from your name, if left empty.',
    'tag' => 'tag',
    'tags' => 'tags',
    'category' => 'category',
    'categories' => 'categories',
    'Parent'=>'Parent',
    'Model' => 'Model',
];
