<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Backpack\Base Language Lines
    |--------------------------------------------------------------------------
    */
    'registration_closed'    => '注册未开放.',
    'no_email_column'        => '用户没有相关的电子邮件地址.',
    'first_page_you_see'     => '登录后的首个页面',
    'login_status'           => '登录状态',
    'logged_in'              => '你已经登录!',
    'toggle_navigation'      => '导航栏',
    'administration'         => 'ADMINISTRATION',
    'user'                   => 'USER',
    'logout'                 => '退出',
    'login'                  => '登录',
    'register'               => '注册',
    'name'                   => '昵称',
    'email_address'          => '邮箱',
    'password'               => '密码',
    'old_password'           => '旧密码',
    'new_password'           => '新密码',
    'confirm_password'       => '确认密码',
    'remember_me'            => '记住我',
    'forgot_your_password'   => '忘记密码?',
    'reset_password'         => '重置密码',
    'send_reset_link'        => '发送重置密码链接',
    'click_here_to_reset'    => '点击重置密码',
    'change_password'        => '更改密码',
    'unauthorized'           => '未授权.',
    'dashboard'              => '面板',
    'handcrafted_by'         => 'Handcrafted by',
    'powered_by'             => 'Powered by',
    'my_account'             => '个人中心',
    'update_account_info'    => '更新个人信息',
    'save'                   => '保存',
    'cancel'                 => '取消',
    'error'                  => '错误',
    'success'                => '成功',
    'old_password_incorrect' => '旧密码错误.',
    'password_dont_match'    => '密码不一致.',
    'password_empty'         => '请确保填写了两个密码字段.',
    'password_updated'       => '密码已经更新.',
    'account_updated'        => '账户更新成功.',
    'unknown_error'          => '一个未知错误发生,请重试.',
    'error_saving'           => '保存的过程中发生错误.请重试.',
    'password_reset' => [
        'line_1' => '由于您请求为您的原始账户进行密码重置,所以我们给你发了这封邮件.',
        'line_2' => '点击下面按钮重置密码:',
        'button' => '重置密码',
        'notice' => '如果您不进行更改,您可以忽略此邮件.',
    ],

];
