<?php

return [
    'Articles'  => '文章',
    'Date'      => '时间',
    'Status'    => '状态',
    'Title'     => '标题',
    'Featured'  => '标注',
    'Category'  => '分类',
    'Slug (URL)'=> 'Slug (URL)',
    'Content'   => '内容',
    'Image'     => '图片',
    'Featured item'=>'标注此项',
    'setting_singular'   => '文章',
    'setting_plural'  => '文章',
    'Tags'  => '标签',
    'Will be automatically generated from your title, if left empty.' =>'如果此项为空，将根据你的标题自动生成.',
    'Your textarea text here' =>'从此处写。。',
    'Categories'    => '分类',
    'Name' => '名称',
    'Slug' => 'Slug',
    'Will be automatically generated from your name, if left empty.'=>'如果为空，将根据名称自动生成.',
    'tag' => '标签',
    'tags' => '标签',
    'category' => '分类',
    'categories' => '分类',
    'Parent'=>'父级',
    'Model' => '模型',

];
